# crypto-consolidator

./: .gitignore  README.md  pom.xml
src/main/java/com/science/: Application.java  BinanceHelper.java  Consolidator.java
src/main/java/com/science/binance/api/: BinanceApi.java  BinanceApiException.java  BinanceConfig.java  BinanceRequest.java
src/main/java/com/science/binance/datatype/: BinanceAggregatedTrades.java  BinanceBidOrAsk.java  BinanceBidType.java  BinanceCandlestick.java  BinanceEventAggTrade.java  BinanceEventDepthUpdate.java  BinanceEventExecutionReport.java  BinanceEventKline.java  BinanceEventOutboundAccountInfo.java  BinanceExchangeInfo.java  BinanceExchangeProduct.java  BinanceExchangeStats.java  BinanceExchangeSymbol.java  BinanceExecutionType.java  BinanceHistoryFilter.java  BinanceInterval.java  BinanceOrder.java  BinanceOrderPlacement.java  BinanceOrderSide.java  BinanceOrderStatus.java  BinanceOrderType.java  BinanceRateLimit.java  BinanceRejectReason.java  BinanceSymbol.java  BinanceTicker.java  BinanceTimeInForce.java  BinanceTrade.java  BinanceWalletAsset.java
src/main/java/com/science/binance/websocket/: BinanceWebSocketAdapterAggTrades.java  BinanceWebSocketAdapterDepth.java  BinanceWebSocketAdapterKline.java  BinanceWebSocketAdapterUserData.java
src/main/java/com/science/exception/: InvalidCoinException.java
src/main/java/com/science/slack/: SlackWebhook.java
